<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://storage.cloud.google.com/lemoncult/Sussy_desktop.png");
            background-repeat: no-repeat;
            background-size: cover;
        }


        .wait {cursor: wait;}
        /* width */
    ::-webkit-scrollbar {
    width: 20px;
    }

    ::-webkit-scrollbar-thumb {
    background: url("creepy_scrollbar.png");
    border-radius: 10px;
    }
    .divScroll {
    overflow:scroll;
    height:100px;
    width:200px;
    }
    
    </style>
</head>
<body class = "wait divScroll">
<div class = "wait"></div>
<audio src="Amogus_Drip.wav" autoplay loop></audio>
<img src="Funy.gif">
<img src="Funy.gif">
</div>
<p>Hello</p>

</body>
</html>